xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/bootstrap.yml (before)
#server:
#  servlet:
#    context-path: /content
#  port: 63041
#微服务配置
spring:
  application:
    name: content-api #服务名content-api-dev.yaml
  cloud:
    nacos:
      server-addr: 192.168.101.65:8848
      discovery: #服务注册相关配置
        namespace: dev402
        group: xuecheng-plus-project
      config: #配置文件相关配置
        namespace: dev402
        group: xuecheng-plus-project
        file-extension: yaml
        refresh-enabled: true
        extension-configs:
          - data-id: content-service-${spring.profiles.active}.yaml
            group: xuecheng-plus-project
            refresh: true
        shared-configs:
          - data-id: swagger-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: logging-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: freemarker-config-dev.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: feign-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true  #profiles默认为dev


#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://192.168.101.65:3306/xc402_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
#    username: root
#    password: mysql

  profiles:
    active: dev   #环境名

#logging:
#  config: classpath:log4j2-dev.xml  # 日志文件配置路径


#swagger:
#  title: "学成在线内容管理系统"
#  description: "内容系统管理系统对课程相关信息进行管理"
#  base-package: com.xuecheng.content
#  enabled: true
#  version: 1.0.0

xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/bootstrap.yml (after)
#server:
#  servlet:
#    context-path: /content
#  port: 63041
#微服务配置
spring:
  application:
    name: content-api #服务名content-api-dev.yaml
  cloud:
    nacos:
      server-addr: 192.168.101.65:8848
      discovery: #服务注册相关配置
        namespace: dev
        group: xuecheng-plus-project
      config: #配置文件相关配置
        namespace: dev
        group: xuecheng-plus-project
        file-extension: yaml
        refresh-enabled: true
        extension-configs:
          - data-id: content-service-${spring.profiles.active}.yaml
            group: xuecheng-plus-project
            refresh: true
        shared-configs:
          - data-id: swagger-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: logging-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: freemarker-config-dev.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: feign-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true  #profiles默认为dev
          - data-id: redis-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true


#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://192.168.101.65:3306/xc402_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
#    username: root
#    password: mysql

  profiles:
    active: dev   #环境名
  freemarker:
    settings:
      classic_compatible: true

#logging:
#  config: classpath:log4j2-dev.xml  # 日志文件配置路径


#swagger:
#  title: "学成在线内容管理系统"
#  description: "内容系统管理系统对课程相关信息进行管理"
#  base-package: com.xuecheng.content
#  enabled: true
#  version: 1.0.0
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/bootstrap.yml (diff)
@@ -10,10 +10,10 @@ spring:
     nacos:
       server-addr: 192.168.101.65:8848
       discovery: #服务注册相关配置
-        namespace: dev402
+        namespace: dev
         group: xuecheng-plus-project
       config: #配置文件相关配置
-        namespace: dev402
+        namespace: dev
         group: xuecheng-plus-project
         file-extension: yaml
         refresh-enabled: true
@@ -34,6 +34,9 @@ spring:
           - data-id: feign-${spring.profiles.active}.yaml
             group: xuecheng-plus-common
             refresh: true  #profiles默认为dev
+          - data-id: redis-${spring.profiles.active}.yaml
+            group: xuecheng-plus-common
+            refresh: true
 
 
 #  datasource:
@@ -44,6 +47,9 @@ spring:
 
   profiles:
     active: dev   #环境名
+  freemarker:
+    settings:
+      classic_compatible: true
 
 #logging:
 #  config: classpath:log4j2-dev.xml  # 日志文件配置路径
@@ -55,3 +61,6 @@ spring:
 #  base-package: com.xuecheng.content
 #  enabled: true
 #  version: 1.0.0
+mybatis-plus:
+  configuration:
+    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
